const config     = require("../config/index.js");
const nodemailer = require('nodemailer');

//const constructor
const correosConvenio = {

	correosAEnviar (  ) {
		const correos = [
			'EDUARDO.ZAV.DEV@GMAIL.COM',
			'VENTAS@METALDOOR.COM.MX',
			'VENTAS@METROPOLITANACCESS.COM',
			'VENTAS@PLASTIFORMAS.COM.MX',
			'VENTAS@RYASA.COM.MX',
			'VENTAS@SHN.COM.MX',
			'VENTAS@SHUNCACERAMICA.COM',
			'VENTAS@SIMMA.COM.MX',
			'VENTAS@SINTECSA.COM.MX',
			'VENTAS@SIPRES.MX',
			'VENTAS@SPG.COM.MX',
			'VENTAS@TCUBALLTENSOCUBIERTAS.COM',
			'VENTAS@TERMOCRYL.COM',
			'VENTAS@VIASDEFERROCARRIL.COM',
			'VENTAS2@INCEL.COM.MX',
			'VENTASCOMESA@HOTMAIL.COM',
			'VENTASMCR@GMAIL.COM',
			'VENTASMONTERREY@CIASA.COM',
			'VENTASMTY@ATN.COM.MX',
			'VENTASMTY@FANOSA.COM',
			'VENTASMTY@RODIN.COM.MX',
			'VENTASSALAS@MUEBLESPLATA.COM',
			'VERONICA.GONZALEZ@HOTELESPRISMA.COM',
			'VERONICA@GEMEPLAS.COM',
			'VFLORES@COLEGIOSMADISON.EDU.MX',
			'VICENTEGUERRERO52@GMAIL.COM',
			'VICMGS@HOTMAIL.COM',
			'VICOTRDELAO@TERRAREGIA.COM',
			'VICTOR.GONZALES@UN.EDU.MX',
			'VICTORIA@REPLIKA.MX',
			'VIDANUEVA@HOTMAIL.COM',
			'VILLALBA@SEGURIDADVIR.COM',
			'VILMA.GARZA@SERMEC.COM',
			'VIXTEON05@LIVE.COM.MX',
			'VMALONZO9@HOTMAIL.COM',
			'VMZALONZO9@HOTMAIL.COM',
			'VQUINTANILLA@CRIBAS.COM.MX',
			'VRUELAS@GPOMN.COM.MX',
			'VYDSA@PRODIGY.NET.MX',
			'WB.CONSTRUCCION@GMAIL.COM',
			'WCAZARES@MADERASTORRES.COM',
			'XOCHITL.RARANDA@MAXIRENT.COM.MX',
			'YANCY.CAMPOS@DIASA.NET',
			'YCORTES@MULTIREGIOMX.COM',
			'YESENIA.PEREZ@SERVISEG.COM.MX',
			'YFLORES@KLIMANJAROMONTERREY.COM',
			'YGUERRERO@GATEK.COM.MX',
			'YOLANDA.CHACON@ALLIAX.COM',
			'YOLANDA.CHACON@ALLIAX.COM.MX',
			'YOLANDAS@CHRISTUS.MX',
			'YULIETH.MENCHACA@MX.YESAKI.COM',
		]


		return correos
	},
};


module.exports = correosConvenio;