module.exports = app => {
  require("./cursos.routes")(app)
  require("./curso_empleado.routes")(app)
	require("./temas.routes")(app)
	require("./subtemas.routes")(app)
	require("./materiales.routes")(app)
	require("./tipo_materiales.routes")(app)
	require("./subtema_empleado.routes")(app)
	require("./calificaciones.routes")(app)
	require("./evaluaciones.routes")(app)
	require("./tipo_evaluacion.routes")(app)
	require("./preguntas.routes")(app)
	require("./tipo_pregunta.routes")(app)
	require("./pregunta_multiple.routes")(app)
	require("./respuesta_empleado.routes")(app)
	require("./capacitador.routes")(app)
	require("./asignacion_curso.routes")(app)
};