module.exports = app => {
  require("../../routes/tienda/almacen.routes")(app);
  require("../../routes/tienda/articulos.routes")(app);
  require("../../routes/tienda/banners.routes")(app);
  require("../../routes/tienda/ciudades.routes")(app);
  require("../../routes/tienda/clientes.routes")(app);
  require("../../routes/tienda/configuracion.routes")(app);
  require("../../routes/tienda/correos.routes")(app);
  require("../../routes/tienda/datosfiscales.routes")(app);
  require("../../routes/tienda/depositos.routes")(app);
  require("../../routes/tienda/deseos.routes")(app);
  require("../../routes/tienda/direcciones.routes")(app);
  require("../../routes/tienda/documentos.routes")(app);
  require("../../routes/tienda/entradas.routes")(app);
  require("../../routes/tienda/laboratorios.routes")(app);
  require("../../routes/tienda/ordenes.routes")(app);
  require("../../routes/tienda/pagos.routes")(app);
  require("../../routes/tienda/paypal.routes")(app);
  require("../../routes/tienda/salidas.routes")(app);
  require("../../routes/tienda/users.routes")(app);
};